### Global options
TEST_HOST = 'localhost'
TEST_PORT = 3000

###JWT
TEST_JWT_SECRET = 'denis'
TEST_JWT_LIFE = '3600s'

### POSTGRES
TEST_POSTGRES_PORT = 5432
TEST_POSTGRES_USERNAME = 'denis'
TEST_POSTGRES_PASSWORD = 'denis'
TEST_POSTGRES_DATABASE = 'user'